<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 상단 스크롤 뷰 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- 스크롤 가능한 내용을 추가하세요 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 이미지 버튼 1 -->
            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:src="@drawable/kimchi" />

            <!-- 아래에 제목이 들어갈 텍스트뷰 -->
            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="김치볶음밥 정말 쉽고 맛있게 만드는 방법!"
                android:textSize="18sp"
                android:gravity="center"
                android:paddingTop="16dp"
                android:paddingBottom="16dp" />

            <!-- 구분선 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <!-- 이미지 버튼 2 -->
            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/pork"
                android:layout_marginTop="16dp" />

            <!-- 아래에 제목이 들어갈 텍스트뷰 -->
            <TextView
                android:id="@+id/titleTextView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="집에서 기름 튈 걱정없이 삼겹살 맛있게 굽는 방법 \n삼겹살 땡밥"
                android:textSize="18sp"
                android:gravity="center"
                android:paddingTop="16dp"
                android:paddingBottom="16dp" />

            <!-- 구분선 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <!-- 이미지 버튼 3 -->
            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/jajang"
                android:layout_marginTop="16dp" />

            <!-- 아래에 제목이 들어갈 텍스트뷰 -->
            <TextView
                android:id="@+id/titleTextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="짜장라면으로 배터지게 만드는 '라면 볶음밥'"
                android:textSize="18sp"
                android:gravity="center"
                android:paddingTop="16dp"
                android:paddingBottom="16dp" />

            <!-- 구분선 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

        </LinearLayout>
    </ScrollView>

    <!-- 하단 메뉴 바 -->
    <LinearLayout
        android:id="@+id/bottomMenuBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/gray">

        <!-- 메뉴 아이템 1 -->
        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:src="@drawable/home2"
            android:background="@android:color/transparent" />

        <!-- 메뉴 아이템 2 -->
        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:src="@drawable/search"
            android:background="@android:color/transparent" />

        <!-- 메뉴 아이템 3 -->
        <ImageButton
            android:id="@+id/moreButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:src="@drawable/more"
            android:background="@android:color/transparent" />

    </LinearLayout>

</LinearLayout>
